<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SFML.Net" Version="2.5.1" />

    <!-- Copy Content Directory -->
    <None Include="ApplicationData/**" CopyToOutputDirectory="PreserveNewest" />	  
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AnaBanUI\NewFolder\**" />
    <EmbeddedResource Remove="AnaBanUI\NewFolder\**" />
    <None Remove="AnaBanUI\NewFolder\**" />
  </ItemGroup>


</Project>
